# cama-api

./: README.md  build.gradle  domain.model.xml  new-domain-model.xml
src/main/java/ch/satuk/cama/api/: CamaApiApplication.java
src/main/java/ch/satuk/cama/api/entity/: Application.java  Company.java  Event.java  JsonViews.java  User.java  Work.java
src/main/java/ch/satuk/cama/api/repository/: ApplicationRepository.java  CompanyRepository.java  EventRepository.java  UserRepository.java  WorkRepository.java
src/main/java/ch/satuk/cama/api/service/: ApplicationService.java  CompanyService.java  DefaultApplicationService.java  DefaultCompanyService.java  DefaultEventService.java  DefaultUserService.java  DefaultWorkService.java  EventService.java  UserService.java  WorkService.java
src/main/java/ch/satuk/cama/api/web/: GlobalControllerAdvice.java  RestCompanyController.java  RestEventController.java  RestUserController.java  WebSecurityConfig.java
src/main/resources/: application.properties  data.sql
src/test/java/ch/satuk/cama/api/: CamaApiApplicationTests.java
src/test/java/ch/satuk/cama/api/repository/: CompanyRepositoryTest.java  UserRepositoryTest.java
src/test/java/ch/satuk/cama/api/service/: ApplicationServiceTest.java  CompanyServiceTest.java  UserServiceTest.java
src/test/resources/: test-data.sql
